<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airdrop Calculator</title>
    <style>
        *{
            margin: 0px; padding: 0px;
        }
        body{
            background-color: black;
            height: 100vh; display: flex; justify-content: center;
            align-items: center; flex-direction: column;
        }
        .container{
            display: flex; flex-direction: column;
            justify-content: center; align-items: center;
            height: 100%; margin-right: auto;
            width: 300px; margin-left: auto;
        }
        .calculate{
            color: white; font-variant: small-caps;
            font-size: 30px; text-align: center;
            position: relative; top: 30px;
        }
        .calculate> b{
            color: red;
        }
        label{
            font-size: 20px; font-variant: small-caps;
            font-weight: 600; color: white;
            margin-bottom: 10px;
        }
        input[type = "number"] {
            height: 30px; width: 100px;
            font-size: 15px; text-align: center;
            margin-bottom: 20px; outline: none;
            box-shadow: 1px 1px 5px ghostwhite;
            border-radius: 10px;
            box-shadow: -1px 1px 5px rgba(254, 253, 254, 0.582);
        }
        input[type= "button"] {
        height: 28px; width: 80px; border-radius: 30px;
        background-color: blue; border: none;
            outline: none; color: white; font-weight: 600;
            font-size: 15px; cursor: pointer;
        }
        input[type= "button"]:hover {
            background-color: rgb(96, 44, 44);
        }
        input[type= "button"]:first-child {
            background-color: red; margin-right: 15px;
        }
        input[type= "button"]:first-child:hover {
            background-color: rgb(51, 51, 81);
        }
        .powered{
            left: 20px;
        }
        .incomebox{
            color: white; position: relative; top: 50px;
            display: flex; align-items: center; justify-content: center;
        }
        .incomebox p:first-child{
            margin-right: 10px; 
        }
        .incomebox p:last-child{
            font-size: 25px; font-variant: small-caps;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600; color: bisque;
        }
        .incomeNaira{
            font-size: 25px; font-variant: small-caps;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600; color: white;
        }
        .copyright, .powered{
            color: white; display: inline;
            color: white; position: absolute; bottom: 10px;
        }
        .copyright{
            position: absolute; right: 50px;
        }
        @media (max-width: 800px) {

        .incomebox p:first-child{
            margin-right: 10px; 
        }
        .incomebox p:last-child{
            font-size: 30px;
        }
        label{
            font-size: 25px; font-variant: small-caps;
        }
        input[type = "number"] {
            height: 40px; width: 140px;
            font-size: 15px;
        } 
        .powered{
            color: white; position: absolute; bottom: 5px;
            left: 20px;
        }
        input[type= "button"] {
            height: 38px; width: 100px;
            background-color: blue;
            font-weight: 600;
            font-size: 18px;
        }

    }
    </style>
</head>
<body>
    <p class="calculate">Calculate your <b>Airdrops</b> now</p>
    <div class="incomebox">
        <p style="font-size: 20px; font-weight: 600;">INCOME:</p>
        <p class="incomeNaira">&#8358;</p>
        <p id="incomeBal"></p>
    </div>
    <div class="container">
        <label for="">Coin balance</label>
        <input type="number" class="coin" placeholder="107, 582">
        <label for="">Dollar $</label>
        <input type="number" class="dollarRate" placeholder="0.012">
        <label for="">Currency/Naira</label>
        <input type="number" class="naira" placeholder="1,400">
        <label for="">Percentage %</label>
        <input type="number" class="pcent" placeholder="30">
        <div class="btns">
            <input type="button" value="Reset" onclick="resetKey()">
            <input type="button" value="Check" onclick="checkKey()">
        </div>
        
    </div>
    <p class="powered"><i>Powered by:</i> <span>Ibnluqman</span></p>
    <p class="copyright">&copy 2024</p>

    <script>
        function checkKey(){
            let coinBalance = document.getElementsByClassName("coin")[0].value;
            coinBalance = parseFloat(coinBalance);
            let dollar = document.getElementsByClassName("dollarRate")[0].value;
            dollar = parseFloat(dollar);
            let currency = document.getElementsByClassName("naira")[0].value;
            currency = parseFloat(currency);
            let percentage = document.getElementsByClassName("pcent")[0].value;
            percentage = parseFloat(percentage);

            
            if (percentage >= 0.0001) {
                let incomeBalance = document.getElementById("incomeBal").innerHTML = ( (coinBalance * dollar * currency * percentage) / 100).toLocaleString();
                incomeBalance = parseInt(incomeBalance);
            } else {
                let incomeBalance = document.getElementById("incomeBal").innerHTML = (coinBalance * dollar * currency).toLocaleString();
            }
        }

        function resetKey(){
            let coinBalance = document.getElementsByClassName("coin")[0].value = "";
            let dollar = document.getElementsByClassName("dollarRate")[0].value = "";
            let currency = document.getElementsByClassName("naira")[0].value = "";
            let percentage = document.getElementsByClassName("pcent")[0].value = "";

            document.getElementById("incomeBal").innerHTML = "";
        }
    </script>
</body>
</html>
